<!DOCTYPE html>
<html>
<head>
  <title> Welcome </title>
</head>
<style>
body {
  background-color: black;
}

h1 {
        color: #ffffff;
        text-align: center;
      }

li {
    color: #ffffff;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body>
  <h1>Welcome to My Website!</h1>
  <p class="first-text">why are you here</p>
  <p class="text">Here are the steps you should dow:</p>
  <ul>
    <li>Step 1: close this website</li>
    <li>Step 2: Do step 1</li>
    <li>Step 3: Stop</li>
    <li>Step 4: Play my game</li>

<div class="dropdown">
  <button class="dropbtn">Difficulty</button>
  <div class="dropdown-content">
    <a href="#">Easy</a>
    <a href="#">Medium</a>
    <a href="#">Hard</a>
    <a href="https://youtu.be/dQw4w9WgXcQ">Don't Click</a>
  </div>
</div>

</body>
</html>
